<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Meu Player</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=start"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
    <script src="script.js" defer></script>
    </head>

<body>

<audio id="musica"></audio>


<main class="Conteiner-principal">


<header>
 <img id= "capa" src="https://s2.glbimg.com/4Ek8CnZSuYyyvaNQEPPiX_d-faA=/e.glbimg.com/og/ed/f/original/2017/11/24/gali1.jpg" alt="imagem de gato" class="FundoPlayer">
 <h1 id="Nome-cantor"> artist name </h1>
 <h2 id="Nome-musica"> music name </h2>
</header>


<nav class="controles-player">

<button class="botao-controle" id="btn-voltar">
    <i class="fa-solid fa-backward Esquerda"></i>
</button>

<button class="botao-controle" id="btn-play-pause">
 <i class="fa-solid fa-play Play" id="icone-play"></i>
 <i class="fa-solid fa-circle-pause Pause"  id="icone-pause" style="display: none;"></i>   
</button>



 <button class="botao-controle" id="btn-avancar">
<i class="fa-solid fa-forward Direita"></i>
</button>
</nav>

<input type="range" id="barra-progresso" value="0" max="100">

<input type="text" id="buscar" placeholder="Digite o nome da música ou do cantor" onkeydown="if(event.key === 'Enter') buscar()"> 


<button id="pesquisar">
<i class="fa-solid fa-magnifying-glass"></i>
Pesquisar</button>
</main>

<footer>
    <p>&copy; Mirela Araujo Silva </p>
</footer>

</body>



</html>


